# SoftCoin

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/asilvia/cryptoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/asilvia/softcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asilvia/cryptoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/asilvia/cryptoo/: CryptooApp.java  SoftCoinApp.java
app/src/main/java/com/android/asilvia/cryptoo/api/: ApiResponse.java  MainApiHelper.java
app/src/main/java/com/android/asilvia/cryptoo/db/: LocalCoin.java
app/src/main/java/com/android/asilvia/cryptoo/preferences/: PrivacyTextViewPreference.java
app/src/main/java/com/android/asilvia/cryptoo/repository/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/asilvia/cryptoo/util/: AbsentLiveData.java  AppConstants.java  NetworkUtils.java
app/src/main/java/com/android/asilvia/cryptoo/vo/: Coins.java  CoinsDetails.java  CoinsPrice.java  CoinsPriceDisplay.java  CoinsPriceRaw.java
app/src/main/java/com/android/asilvia/cryptoo/widget/: CryptooWidget.java  UpdateService.java
app/src/main/java/com/android/asilvia/softcoin/: SoftCoinApp.java
app/src/main/java/com/android/asilvia/softcoin/api/: ApiResponse.java  DetailsApiHelper.java  MainApiHelper.java
app/src/main/java/com/android/asilvia/softcoin/db/: LocalCoin.java  LocalCoinDao.java  SoftcoinDb.java
app/src/main/java/com/android/asilvia/softcoin/repository/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/asilvia/softcoin/ui/: StartActivity.java
app/src/main/java/com/android/asilvia/softcoin/util/: NetworkUtils.java
app/src/main/java/com/android/asilvia/softcoin/vo/: LocalCoin.java
app/src/main/java/com/asilvia/cryptoo/: CryptooApp.java
app/src/main/java/com/asilvia/cryptoo/api/: ApiResponse.java  MainApiHelper.java
app/src/main/java/com/asilvia/cryptoo/db/: LocalCoin.java
app/src/main/java/com/asilvia/cryptoo/db/dao/: LocalCoinDao.java
app/src/main/java/com/asilvia/cryptoo/di/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/asilvia/cryptoo/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/asilvia/cryptoo/di/component/: MainComponent.java
app/src/main/java/com/asilvia/cryptoo/di/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java  DbsInfo.java
app/src/main/java/com/asilvia/cryptoo/di/file/: AppFileHelper.java  FileHelper.java  FilesInfo.java
app/src/main/java/com/asilvia/cryptoo/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/asilvia/cryptoo/di/preferences/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesInfo.java
app/src/main/java/com/asilvia/cryptoo/preferences/: AboutTextViewPreference.java  PrivacyTextViewPreference.java
app/src/main/java/com/asilvia/cryptoo/repository/: AppDataManager.java  DataManager.java
app/src/main/java/com/asilvia/cryptoo/ui/add/: AddCoinActivity.java  AddCoinActivityModule.java  AddCoinNavigator.java  AddCoinViewModel.java  CoinListActivity.java  CoinListActivityModule.java  CoinListAdapter.java  CoinListNavigator.java  CoinListViewModel.java
app/src/main/java/com/asilvia/cryptoo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/asilvia/cryptoo/ui/coinList/: CoinListAdapter.java  CoinListFragment.java
app/src/main/java/com/asilvia/cryptoo/ui/details/: CoinDetailsActivity.java  CoinDetailsActivityModule.java  CoinDetailsNavigator.java  CoinDetailsViewModel.java
app/src/main/java/com/asilvia/cryptoo/ui/information/: InformationFragment.java
app/src/main/java/com/asilvia/cryptoo/ui/settings/: AppCompatPreferenceActivity.java  (+1 more)
app/src/main/java/com/asilvia/cryptoo/util/: AbsentLiveData.java  AppConstants.java  AppUtils.java  NetworkUtils.java
app/src/main/java/com/asilvia/cryptoo/vo/: Coins.java  CoinsDetails.java  CoinsPrice.java  CoinsPriceDisplay.java  CoinsPriceRaw.java
app/src/main/java/com/asilvia/cryptoo/widget/: CryptooWidget.java  UpdateService.java
app/src/main/res/drawable/: about_round_bottom_corners.xml  about_round_top_corners.xml  actionbar_background.xml  card_round_top_corners.xml  card_view_blue.xml  card_view_green.xml  card_view_null.xml  card_view_red.xml  circle.xml  edit_text.xml  edit_text_design.xml  edit_text_design_pressed.xml  edit_text_focused.xml  fab.xml  ic_add.xml  ic_arrow_down.xml  ic_card.xml  ic_card_new_option.xml  ic_close_black_24dp.xml  ic_dot.xml  ic_edit_black.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_logo_cryptoo.xml  ic_notifications_black_24dp.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_sync_black_24dp.xml  widget_bottom.xml  widget_top.xml
app/src/main/res/drawable-mdpi/: fab_with_add.xml
app/src/main/res/drawable-nodpi/: widgetbackground.xml
app/src/main/res/drawable-xhdpi/: card_round_bottom_corners.xml  grey_circle.xml
app/src/main/res/layout/: about.xml  activity_add_coin.xml  activity_coin_details.xml  activity_coin_list.xml  activity_start.xml  add_coin_dialog.xml  coin_card.xml  coin_list_item.xml  cryptoo_widget.xml  facebook_native_ad.xml  fragment_coin_list.xml  fragment_information.xml  layout_footer.xml  layout_line.xml  layout_settings_card.xml  pref_line.xml  preferences_category.xml  privacy.xml  remove_coin_dialog.xml  start_action_bar.xml  start_empty_screen.xml
app/src/main/res/menu/: activity_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: about.xml  cryptoo_widget_info.xml  pref_headers.xml  privacy.xml  settings.xml
app/src/test/java/com/android/asilvia/cryptoo/: ExampleUnitTest.java
app/src/test/java/com/android/asilvia/softcoin/: ExampleUnitTest.java
app/src/test/java/com/asilvia/cryptoo/: ExampleUnitTest.java
(+77 files in other folders)
