apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.android.asilvia.cryptoo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "MAINBASEURL", "\"https://min-api.cryptocompare.com/data/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
        buildConfigField "String", "MAINDEFAULTCOIN", "\"EUR\""
        buildConfigField "String", "MAINEMAIL", "\"asilvia4business@gmail.com\""
        buildConfigField "String", "FacebookAdUnit","\"200401717404965_200403644071439\""
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = applicationId;
            outputFileName += "-v" + android.defaultConfig.versionName;
            if (variant.buildType.name == "release") {
                outputFileName += ".apk";
            } else {
                outputFileName += "-SNAPSHOT.apk";
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
/*    javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath false
        }
    }*/
}

dependencies {

    //android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:preference-v14:$support_version"
    //Lifecycle

    //  implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.lifecycle:common-java8:1.0.0'

    //db
    implementation "android.arch.persistence.room:runtime:$arch_version"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //Image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //RxJava
    implementation "io.reactivex:rxandroid:$rxJava_version"
    implementation 'com.facebook.android:audience-network-sdk:4.+'

    //annotations
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    //testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation("android.arch.core:core-testing:1.0.0", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "com.android.support:appcompat-v7:$support_version"
    androidTestImplementation "com.android.support:recyclerview-v7:$support_version"
    androidTestImplementation "com.android.support:support-v4:$support_version"
    androidTestImplementation "com.android.support:design:$support_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("android.arch.core:core-testing:$arch_version", {
    })
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexmaker_version", {
        exclude group: 'net.bytebuddy'
    }
    androidTestImplementation "org.mockito:mockito-core:$mockito_version", {
        exclude group: 'net.bytebuddy'
    }
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

}








