<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="divider"
        android:selectable="false"
        android:layout="@layout/pref_line"/>
        <ListPreference
            android:defaultValue="@string/default_coin"
            android:entries="@array/pref_default_currency_titles"
            android:entryValues="@array/pref_default_currency_values"
            android:key="default_currency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_default_currency"
            android:summary="%s"/>
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <ListPreference
            android:defaultValue="24"
            android:entries="@array/pref_percentage_titles"
            android:entryValues="@array/pref_percentage_values"
            android:key="default_percentage"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_percentage"
            android:summary="%s"/>
    <Preference
        android:title="divider"
        android:selectable="false"
        android:layout="@layout/pref_line"/>
        <Preference
            android:layout="@layout/layout_settings_card"
            android:selectable="false"/>
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <SwitchPreference
            android:key="profit_percentage"
            android:title="@string/pref_title_profit_percentage"
            android:defaultValue="true"
            />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <SwitchPreference
            android:key="profit_amount"
            android:title="@string/pref_title_profit_amount"
            android:defaultValue="true" />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <SwitchPreference
            android:key="index"
            android:title="@string/pref_title_index"
            android:defaultValue="false" />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <SwitchPreference
            android:key="market"
            android:title="@string/pref_title_market"
            android:defaultValue="false" />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <Preference android:title="@string/pref_rate"
            android:icon="@drawable/ic_star_black_24dp"
            android:key="rate"
            android:selectable="true"
            />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <Preference android:title="@string/pref_privacy"
            android:icon="@drawable/ic_lock_black_24dp"
            android:key="privacy"
            android:selectable="true"/>
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <Preference android:title="@string/pref_invite"
            android:icon="@drawable/ic_share_black_24dp"
            android:key="share"
            android:selectable="true"
            />
        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/pref_line"/>
        <Preference android:title="@string/pref_feedback"
            android:icon="@drawable/ic_email_black_24dp"
            android:key="sendFeedback"
            android:selectable="true"/>
    <Preference android:selectable="false"
        android:layout="@layout/layout_footer"/>
</PreferenceScreen>