<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.asilvia.cryptoo.ui.start.StartActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.asilvia.cryptoo.ui.start.StartViewModel" />

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_currency"
            android:textSize="@dimen/title"
            android:textColor="@color/title"
            android:fontFamily="@font/akkuratproregular"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/title"
            app:layout_anchorGravity="bottom|end"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="43dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coins_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_new"
            app:fabSize="normal"
            app:layout_anchor="@id/coins_list"
            app:layout_anchorGravity="bottom|right|end"
            />


    </android.support.design.widget.CoordinatorLayout>

</layout>