<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.start.StartActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.android.asilvia.cryptoo.ui.start.StartViewModel" />

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/home_horizontal_padding"
        android:paddingRight="@dimen/home_horizontal_padding">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cards_background" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akkuratproregular"
            android:paddingBottom="@dimen/home_horizontal_padding"
            android:paddingTop="@dimen/home_horizontal_padding"
            android:text="@string/my_currency"
            android:textColor="@color/title"
            android:textSize="@dimen/title" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="70dp"
            android:background="@color/background"
            app:layout_anchor="@id/title"
            app:layout_anchorGravity="bottom|end">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coins_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab"
            app:layout_anchor="@id/add_new"
            app:layout_anchorGravity="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_horizontal_padding"
            android:src="@drawable/ic_add"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="@dimen/empty"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/coins_list"
            app:layout_anchorGravity="bottom|right|end" />


    </android.support.design.widget.CoordinatorLayout>

</layout>