<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:background="@color/cards_background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/coin_icon"
                    android:layout_height="@dimen/coin_icon"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:fontFamily="@font/akkuratproregular"
                        android:gravity="left|center_vertical"
                        android:text="ETH"
                        android:textColor="@color/title"
                        android:textSize="@dimen/cards_text" />

                    <TextView
                        android:id="@+id/profit_index_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akkuratproregular"
                        android:gravity="left"
                        android:text="vmed'nvn"
                        android:textColor="@color/light_grey"
                        android:textAllCaps="true"
                        android:textSize="@dimen/widget_title_text" />

                    <LinearLayout
                        android:id="@+id/indice_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/value_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/akkuratprobold"
                            android:gravity="left"
                            android:text="23.5%"
                            android:textColor="@color/title"
                            android:textSize="28sp" />

                        <ImageView
                            android:id="@+id/indicator"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profit_amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akkuratproregular"
                        android:gravity="left"
                        android:text="vmed'nvn"
                        android:textColor="@color/light_grey"
                        android:textAllCaps="true"
                        android:textSize="@dimen/widget_title_text" />
                    <TextView
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akkuratproregular"
                        android:gravity="left"
                        android:text="€ 0.01"
                        android:textColor="@color/title"
                        android:textSize="@dimen/cards_text" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.94"
                android:background="@color/pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_dot" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
